\&slide_tpl {
  title = "Sahara"

  infos  = "<b>Area:</b> 9,400,000 km²\n"
  infos += "<b>Notes:</b> The world's hottest desert"

  background_src  = "../assets/sahara.jpg"
  background_link = "https://en.wikipedia.org/wiki/File:Sahara_satellite_hires.jpg"
}

\&slide_tpl {
  title = "Gobi"

  infos  = "<b>Area:</b> 1,295,000 km²\n"
  infos += "<b>Notes:</b> The expansion of the Gobi is\nattributed mostly to human activities"

  background_src  = "../assets/gobi.jpg"
  background_link = "https://en.wikipedia.org/wiki/File:Khongoryn_Els,_Gurvansaikhan_NP,_Gobi_desert,_Mongolia.jpg"
}
