add_background = {
  \image background_src {
    size = LAYOUT_SIZE
  }

  \text {
    content = "<b>Photo Credit:</b> "
    content += background_link

    position = 10x-30
    position += (y)(y)LAYOUT_SIZE

    color = #FFFFFFFF
    z_order = 1

    \text {
      position += 1x1
      color = #000000FF
      z_order -= 1
    }
  }
}

add_title = {
  \text {
    position = 100x70
    z_order = 1

    content = "<b>"
    content += title

    color = #FFFFFFFF
    font = TITLE_FONT
    height = 100

    \text {
      position += 2x2
      z_order -= 1

      % shadow
      color = #00000099
    }
  }
}

add_infobox = {
  \rect {
    padding = 10
    text_height = 40
    z_order = 1

    box_height = (lines)infos
    box_height *= text_height
    box_height += padding

    size = 650x0
    size += (y)box_height

    position = LAYOUT_SIZE
    position -= size
    position /= 2x1
    position -= 0x100

    fill = #FFFFFF69

    \text infos {
      position += (x)padding
      position += (y)padding

      height = text_height
      color = #011010FF
      font = INFO_FONT

      % shadow
      \text {
        position += 1x1
        color = #FFFFFF99
        z_order -= 1
      }
    }
  }
}

demo_template = {
  \&add_background

  \&add_title

  \&add_infobox
}
